# TopSuspensionMenu

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ruiwenliu/topsuspensionmenu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruiwenliu/topsuspensionmenu/: BaseFragment.java  CardFragment.java  GoodsFragment.java  MainActivity.java  TwoWayActivity.java
app/src/main/java/com/ruiwenliu/topsuspensionmenu/adapter/: CardAdapter.java  GoodsAdapter.java  HorizontalAdapter.java  LeftAdapter.java  RightAdapter.java  TabAdapter.java
app/src/main/java/com/ruiwenliu/topsuspensionmenu/bean/: LeftBean.java  ParentBean.java  SubclassBean.java
app/src/main/java/com/ruiwenliu/topsuspensionmenu/inter/: CommonItem.java  OnDelayClickListener.java  ProcessItemListener.java
app/src/main/java/com/ruiwenliu/topsuspensionmenu/util/: AnimManager.java  AnimatorInter.java  CardAnimManager.java  DelayClickUtil.java  GallerySnapHelper.java
app/src/main/java/com/ruiwenliu/topsuspensionmenu/weight/: MoveTextView.java
app/src/main/res/drawable/: selector_font.xml  shape_select.xml  shape_select_no.xml
app/src/main/res/layout/: activity_main.xml  activity_two_wayly.xml  fragment_goodsly.xml  item_card_parently.xml  item_card_subclassly.xml  item_horizontaly.xml  item_leftly.xml  layout_viewpagerly.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ruiwenliu/topsuspensionmenu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
